* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    font-family: 'Mulish', sans-serif;

    --color-brand: hsl(195, 91%, 25%);
    --color-brand-2: hsl(195, 46%, 40%);
    --color-white: hsl(0, 0%, 100%);
    --color-gray: hsla(0, 0%, 100%, 0.2);
    --color-title: hsl(240, 6%, 13%);
    --color-text: hsl(240, 5%, 7%);
}

/* Header */

header {
    padding: 1.2rem 2.8rem;

    display: grid;
    grid-template-columns: 4.0rem 1fr 4.0rem;
    gap: 2.55rem;

    background: var(--color-brand);
}

.bg-img {
    background: var(--color-white);
    width: 4.0rem;
    height: 4.0rem;
    border-radius: 50%;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 2.4rem;
}

.input-wrapper label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    background: var(--color-brand-2);

    border: 0;
    border-radius: 0.4rem;

    padding: 1.2rem 1.6rem; 
    width: 100%;
}

.input-wrapper input::placeholder {
    color: var(--color-white);

    font-family: 'Mulish', sans-serif;
}

/* Main */

main > img {
    width: 100vw;
}

.content {
    padding: 3.1rem 2.2rem;
}

h1 {
    font-size: 2.4rem;
    font-weight: 700;
}

.note {
    display: grid;
    grid-template-columns: repeat(2, 4.0rem);
    gap: 1.2rem;
    margin: 0.8rem 0 3.1rem;
}

.up, .down {
    display: grid;
    justify-content: center;
    align-items: center;

    background: var(--color-brand);

    padding: 1.2rem;

    border-radius: 50%;

    transition: all 200ms ease-out;
}

.up:hover, .down:hover {
    transform: scale(1.1);
}

main p {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.56rem;
}

/* Section */

section {
    padding: 0 2.2rem 3.1rem;
}

section h2 {
    font-size: 2.4rem;
    font-weight: 700;

    color: var(--color-title);
}

figure {
    margin-top: 3.2rem;

    display: grid;
    grid-template-columns: 15.1rem 21.5rem;
    gap: 1.6rem;

    animation: appear 0.4s var(--delay) backwards;
}

figure img {
    transition: all 200ms ease-out;
}

figure img:hover {
    filter: hue-rotate(5deg) contrast(101%) saturate(200%);
    transform: scale(1.1);
}

figcaption {
    display: grid;
    gap: 1.5rem;
}

figcaption h3 {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.3rem;

    color: var(--color-title);
}

figcaption p {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2rem;

    color: var(--color-text);
}

/* Footer */

footer {
    background: var(--color-brand-2);

    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;

    color: var(--color-white);

    padding: 1.6rem;
}

/* Media */

@media (min-width: 821px) {
    body {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "header header"
        "main section"
        "footer footer";
    }
  
    header {
      grid-area: header;
    }
  
    main {
      grid-area: main;
      max-width: 800px;

      margin: 4.4rem 0 0 10rem;
    }

    main > img {
        max-width: 800px;
        box-sizing: border-box;
    }
  
    section {
      grid-area: section;

      margin: 4.4rem 10rem 0 0;
    }
  
    footer {
      grid-area: footer;
    }
  }

  /* Animation */

  @keyframes appear {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }


    50% {
        transform: scale(1.1);
    }
}